<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp">	

	
	  <TextView  
		android:id="@+id/labelSaveScore"
	  	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"    
	    android:text="Save Highscore" 
	    android:textSize="26dp"
	    android:textColor="#FFFFFF"
	    />
		
	<EditText android:id="@+id/title" 
	  	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
		
	<TextView
		android:id="@+id/score" 
	  	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="2301" />
	
	<Button android:id="@+id/confirm"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:text="Save"
		/>

</LinearLayout>