<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp">	

	<TextView  
		android:id="@+id/titleSaveScore"
	  	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"    
	    android:text="Save Highscore" 
	    android:textSize="26dp"
	    android:textColor="#FFFFFF"
	    />
	    
	 <TextView  
	 	android:layout_marginTop="15dp" 
		android:id="@+id/labelScore"
	  	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"    
	    android:text="Score:" 
	    android:textSize="20dp"
	    android:textColor="#FFFFFF"
	    />				
		
	<TextView
		android:id="@+id/score" 
	  	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="2301" />

	<TextView  
		android:layout_marginTop="15dp" 
		android:id="@+id/labelName"
	  	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"    
	    android:text="Your Name:" 
	    android:textSize="20dp"
	    android:textColor="#FFFFFF"
	    />
				
	<EditText android:id="@+id/title" 
	  	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
	
	<Button android:id="@+id/confirm"
		android:layout_marginTop="15dp" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:text="Save"
		/>

</LinearLayout>